img {
	max-width: 100%;
	height: auto;
}

blockquote {
	font-size: 16px;
    margin: 0 0 30px 0;
	border-left: 0;
	font-style: italic;
	font-weight: 300;
	padding: 0 0 0 75px;
	position: relative;
	line-height: 1.4;

	&:before {
		font-family: FontAweSome;
		color: #f1f1f1;
		content: '\201C';
		font-size: 120px;
		font-weight: 400;
		line-height: .8;
		padding-right: 25px;
		position: absolute;
		left: -15px;
		top: -3px;
	}

	cite {
		display: block;
		font-size: 16px;
		font-style: normal;
		padding-top: 10px;
		color: @primary-color;

		span {
			color: @primary-color;
		}
	}
}

table {
    text-align: left;

    tr {
        border: 1px solid #efefef;
        border-bottom-width: 0;
        padding: 5px;

        td,
        th {
            padding: 5px;
            border-bottom: 1px solid #efefef;
            border-left: 1px solid #efefef;
        }
    }
}

.clearfix() {
    zoom: 1;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.clearfix {
	zoom: 1;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.tabs {
	@-webkit-keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	@-moz-keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	.tabs-nav {
		margin: 0;
		padding: 0;
		overflow: hidden;
		list-style-type: none;

		li {
			float: left;
		}

		a {
			display: block;
		}
	}

	.tabs-panel {
		clear: both;
		display: none;

		&.active {
			animation: fadeIn 1 1s ease;
			display: block;
		}
	}
}

.socials-inline {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        display: inline-block;
        padding: 0 5px;
        transition: 0.5s;

        a {
            display: block;
        }

        &:last-child {
            padding-right: 0;
        }

        &:first-child {
            padding-left: 0;
        }
    }
}

.main-color {
    color: @primary-color;
}

.main-background-color {
    background-color: @primary-color;
}

.clear {
	clear: both;
}

.mf-btn-fullwidth {
	width: 100%;
}

.semi-bold {
	font-weight: 600;
}

.fw-medium {
	font-weight: 500;
}

ul.nav-filter {
	list-style: none;
	padding: 0;
	margin: 0 0 40px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	li {
		display: inline-block;
		margin: 0 5px 10px 5px;
		border-radius: 3px;

		a {
			border: 1px solid #efefef;
			border-radius: 3px;
			transition: 0.5s;
			font-size: 18px;
			color: #393939;
			padding: 7px 15px 4px 15px;
			cursor: pointer;
			display: block;
			background-color: #fff;

			&.active,
			&:hover {
				background-color: @primary-color;
				border-color: @primary-color;
			}
		}
	}
}