.btn() {
	font-weight: 500;
	color: #252525;
	text-align: center;
	display: inline-block;
	min-width: 170px;
	height: 50px;
	line-height: 52px;
	border-radius: 3px;
	padding: 0 20px;
	background-color: @primary-color;
	text-transform: capitalize;
	border: 0;
	box-shadow: none;
	transition: 0.5s;

	&:hover,
	&:focus,
	&:active {
		color: #252525;
		border: 0;
		box-shadow: none;
		outline: none;
		background-color: @primary-color;
	}
}

.mf-btn {
	.btn();
}

.btn-2() {
	font-weight: 500;
	color: #252525;
	text-align: center;
	display: inline-block;
	min-width: 170px;
	height: 50px;
	line-height: 50px;
	border-radius: 3px;
	padding: 0 20px;
	background-color: #fff;
	text-transform: capitalize;
	border: 1px solid #efefef;
	box-shadow: none;
	transition: 0.5s;

	&:hover,
	&:focus,
	&:active {
		color: #252525;
		border: 1px solid #efefef;
		box-shadow: none;
		outline: none;
		background-color: #fff;
	}
}

.mf-btn-2 {
	.btn-2();
}

.btn-3() {
	font-weight: 500;
	color: #393939;
	text-align: center;
	display: inline-block;
	min-width: 170px;
	height: 50px;
	line-height: 52px;
	border-radius: 3px;
	padding: 0 20px;
	background-color: #f2f2f2;
	text-transform: capitalize;
	border: 0;
	box-shadow: none;
	transition: 0.5s;

	&:hover,
	&:focus,
	&:active {
		color: #393939;
		border: 0;
		box-shadow: none;
		outline: none;
		background-color: #f2f2f2;
	}
}

.mf-btn-3 {
	.btn-3();
}

.mf-heading-primary {
	font-size: 26px;
	font-weight: 500;
	margin: 0;
	padding-bottom: 15px;
	position: relative;

	&:after {
		content: '';
		width: 50px;
		height: 4px;
		border-radius: 4px;
		background-color: @primary-color;
		position: absolute;
		left: 0;
		bottom: 0;
	}
}

.mf-heading-primary {
	.mf-heading-primary();
}