.topbar {
	background-color: #f2f2f2;
	position: relative;
	z-index: 200;
	padding-bottom: 15px;
	padding-top: 15px;
	line-height: 30px;

	& > div {
		display: flex;
		align-items: center;
	}

	.widget {
		margin-bottom: 0;
	}

	.topbar-widgets {
		flex-grow: 1;
	}

	.topbar-left {
		.widget {
			float: left;
		}

		.induscity-office-location-widget {
			.office-switcher {
				float: left;
			}

			.topbar-office {
				padding-right: 0;
				padding-left: 30px;
			}
		}

		.induscity-languages-widget {
			float: left;
		}
	}

	.topbar-right {
		.widget {
			float: right;
			padding-left: 15px;
			padding-right: 15px;
			position: relative;

			&:before {
				content: '';
				width: 1px;
				height: 20px;
				background-color: #e0e0e0;
				position: absolute;
				left: 0;
				top: 5px;
			}

			&:first-child {
				padding-right: 0;
			}

			&:last-child {
				&:before {
					display: none;
				}
			}
		}

		.induscity-languages-widget {
			.list-dropdown {
				ul {
					left: auto;
					right: 0;
				}
			}
		}
	}

	i[class*="flaticon-"] {
		transform: translateY(2px);
		display: inline-block;
	}

	.induscity-social-links-widget {
		transform: translateY(3px);

		a {
			font-size: 14px;

			&:hover {
				color: @primary-color;
			}
		}
	}

	.header-v3 & {
		background-color: #0b0b0b;

		.topbar-right {
			.widget {
				&:before {
					background-color: #242424;
				}
			}
		}
	}

	.header-v4 & {
		background-color: #0b0b0b;

		.topbar-right {
			.widget {
				&:before {
					background-color: #242424;
				}
			}
		}
	}
}

.header-v3,
.header-v4 {
	.induscity-office-location-widget {
		.topbar-office {
			li:before {
				background-color: #242424;
			}
		}
	}
}

.induscity-office-location-widget {
	line-height: initial;

	.current-office {
		color: #dde2fc;
		padding-right: 30px;
		position: relative;

		&:after {
			content: '\f078';
			font-family: FontAweSome;
			position: absolute;
			top: 45%;
			right: 0;
			transform: translateY(-50%);
			font-size: 10px;
			z-index: 99;
		}
	}

	.office-switcher {
		background-color: @primary-color;
		border-radius: 3px;
		padding: 3px 10px 1px 10px;
		position: relative;
		float: right;

		& > i {
			display: none;
		}

		& > a {
			display: block;
		}

		a {
			color: #252525;
			font-weight: 500;
		}

		i {
			text-align: right;
			color: #252525;
			font-size: 10px;
		}

		ul {
			background-color: @primary-color;
			border-radius: 3px;
			transform: scaleX(0);
			transition: top 0.3s ease 0s, opacity 0.3s;
			position: absolute;
			color: #252525;
			font-weight: 500;
			padding: 0 10px;
			min-width: 100%;
			left: 0;
			top: calc(~'100% + 18px');
			text-align: left;
			z-index: 99;

			li {
				padding: 5px 0;
				cursor: pointer;
				border-bottom: 1px solid #181818;
				line-height: 1.2;

				&:last-child {
					border-bottom: 0;
				}
			}
		}

		&.show-office {
			ul {
				transform: scaleX(1);
				top: calc(~'100% + 5px');
			}
		}
	}

	.topbar-office {
		padding-right: 30px;
		display: none;
		transform: translateY(2px);

		&.active {
			display: inline-block;
		}

		li {
			display: inline-block;
			padding: 0 15px;
			position: relative;

			&:before {
				content: '';
				width: 1px;
				height: 20px;
				background-color: #e0e0e0;
				position: absolute;
				left: 0;
				top: 4px;
			}

			&:first-child {
				padding-left: 0;

				&:before {
					display: none;
				}
			}

			&:last-child {
				padding-right: 0;
			}

			i {
				color: @primary-color;
				padding-right: 10px;
				font-size: 18px;

				&:before {
					font-size: 18px;
				}
			}
		}
	}
}

.induscity-languages-widget {
	.list-dropdown {
		position: relative;
		display: inline-block;

		.current {
			cursor: pointer;
		}

		img {
			margin-right: 10px;
		}

		i {
			margin-left: 7px;
		}

		ul {
			transition: all 0.3s;
			list-style-type: none;
			margin: 0;
			padding: 5px 0;
			min-width: 130px;
			white-space: nowrap;
			position: absolute;
			top: 100%;
			left: 0;
			opacity: 0;
			visibility: hidden;
			z-index: 99;
			transform: translateY(26px);
			transform-origin: 0 0;
			background-color: #fff;
			border: 1px solid #efefef;
			text-align: left;


			&:before {
				content: '';
				width: 100%;
				height: 20px;
				position: absolute;
				background-color: transparent;
				left: 0;
				top: -20px;
				z-index: 99;
			}

			li {
				transition: 0.3s;
				padding: 0 15px;
				display: block;

				a {
					display: block;
				}

				&:last-child > a {
					border-bottom: 0;
				}
			}
		}

		&:hover {
			ul {
				opacity: 1;
				visibility: visible;
				transform: translateY(16px);
			}
		}
	}
}